REACT_APP_FIREBASE_APIKEY=AIzaSyCnm4cy8OOpbZkG-7ugqywuX7jgdc0BWvg
REACT_APP_FIREBASE_AUTHDOMAIN=eventboard-c8162.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=eventboard-c8162
REACT_APP_FIREBASE_STORAGEBUCKET=eventboard-c8162.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=246281412723
REACT_APP_FIREBASE_APPID=1:246281412723:web:fb64a5de53c9fdba91ca06
REACT_APP_FIREBASE_MEASUREMENTID=G-MVYQ03QEQY
REACT_APP_DATABASEURL=eventboard-c8162.firebaseapp.com